<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #homee{
    text-decoration: none;
    color: white;
}
#homee:hover{
color: antiquewhite;
}
.support-bar{
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
}

.support-bar a {
    color: #007BFF;
    text-decoration: none;
    font-weight: 500;
}

.support-bar a:hover {
    text-decoration: underline;
}
.logoin{
    display: inline;
}
#imglogo{
    width: 80px;   
    border-radius: 30px;
}
.navlist{
    display: inline;
    font-size: 12px;
    padding: 7px;
    color: aliceblue;
    
}
.navlist:hover{
    color: antiquewhite;
}
.logo{
    padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:#0f212c;
  height: 20px;
  /* border-radius: 30px; */
}
#homenav{
    text-decoration:none ;
    color: White;
}
#homenav:hover{
    color: antiquewhite;
}
    </style>
</head>
<body>
      <nav class="logo">
    
        <img src="eyepage.png" alt="logo" id="imglogo"/>
        <ul type="none" class="disc">
        <li class="navlist"><a href="Project.html" id="homenav" >Home</a></li>
        <li class="navlist" ><a href="about.html" id="homee">About Us</a></li>
        
        </ul>
    
    </nav>
    <div class="support-bar">
    <p>📞 Support: <a href="">+1800XXX4567</a> | ✉️ Email: <a href="">support@eyepage.com</a></p>
</div>

</body>
</html>